pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

-- button reference
-- 0 left
-- 1 right
-- 2 up
-- 3 down
-- 4 'o'
-- 5 'x'

function update_camera_pos()
    -- todo think more about camera windows
    camera_obj.x = player.x - camera_offset

    if (camera_obj.y + camera_offset) - player.y > cell_size then
        camera_obj.y -= 2
    elseif player.y - (camera_obj.y + camera_offset) > cell_size then
        camera_obj.y += 2
    end
end

function move_player()
    local dx = 0
    local dy = 0

    -- 0 left
    if btn(0) then
        dx -= player.move_speed
        player.flipped = true
    end

    -- 1 right
    if btn(1) then
        dx += player.move_speed
        player.flipped = false
    end

    dy += player.vv * 1

    if btn(4) then
        handle_use()
    end

    -- reset
    if btnp(4) and btnp(5) then
        reset()
    end

    apply_player_move(dx, dy)
end

function update_vv()
    rows, cols = get_player_cells()
    player_bottom = flr(player.y + (cell_size / 2) + (player.height / 2))
    bottom_row = to_cell(player_bottom, false)

    collidable_below = false
    for col in all(cols) do
        if is_collidable(col, bottom_row+1) then
            collidable_below = true
            break
        end
    end

    on_ground = false
    if collidable_below and (player_bottom % cell_size) == 0 then
        on_ground = true
    end

    -- apply jump if on ground. lock jump after some frames to allow variable height and cap jump.
    if btn(2) and not player.jump_locked then
        player.vv += player.jump_acc * 1

        if player.jump_started then
            player.jump_frames += 1

            if player.jump_frames >= player.max_jump_frames then
                player.jump_started = false
                player.jump_locked = true
                player.jump_frames = 0
            end
        else
            player.jump_started = true
            player.jump_frames += 1
        end
    end

    is_term_v = at_terminal_velocity()
    debug_update("term_v", is_term_v)

    -- shouldn't apply gravity if we're on the ground, or if terminal velocity is reached.
    debug_update("on_ground", on_ground)
    if not on_ground and not is_term_v then

        dv = level.grav_acc * 1

        if player.term_v < player.vv + dv then
            player.vv = player.term_v
        else
            player.vv += (level.grav_acc * 1)
        end
    end

    -- velocity should zero out on ground
    if on_ground and player.vv > 0 then
        player.vv = 0
        if player.jump_locked then
            player.jump_locked = false
        end
    end

    -- I'm not even sure how this happened
    if player.vv == -0 then player.vv = 0 end

    debug_update("v", player.vv)
end

function at_terminal_velocity()
    if (player.vv / abs(player.vv)) != (level.grav_acc / abs(level.grav_acc)) then
        return false
    end

    if player.vv < player.term_v then return false end

    return true
end

function handle_use()
    col = to_cell(flr(player.x + player.width / 2))
    row = to_cell(flr(player.y + player.height / 2))

    -- exit
    if fget(mget(col, row), 1) then
        run_credits()
    elseif fget(mget(col, row), 2) then
        touch_object(col, row)
    end
end

function touch_object(col, row)
    sprite = mget(col, row)

    x = col * base_cell_size
    y = row * base_cell_size

    if fget(sprite, 2) then
        for box in all(level.boxes) do
            if box.x == x and box.y == y then
            end



        end
    end
end

function run_credits()
    done = true
    credits.x = player.x - (4 * cell_size)
    credits.y = player.y - cell_size
    cls()
end

function draw_credits()
    cls()
    print(credits.text, credits.x, credits.y, 7)
    print("press buttons o + x to restart", credits.x, credits.y + base_cell_size, 7)
end

function move_credits()
    if (btn(0)) then credits.x -= player.move_speed end
    if (btn(1)) then credits.x += player.move_speed end
    if (btn(2)) then credits.y -= player.move_speed end
    if (btn(3)) then credits.y += player.move_speed end

    -- exit credits on button 1
    if btn(4) and btn(5) then
        done = false
        _init()
    end
end

function get_player_cells()
    player_left = flr(player.x + (cell_size / 2) - (player.width / 2))
    player_top = flr(player.y + (cell_size / 2) - (player.height / 2))
    player_right = flr(player.x + (cell_size / 2) + (player.width / 2))
    player_bottom = flr(player.y + (cell_size / 2) + (player.height / 2))

    -- get rows we're in
    top_row = to_cell(player_top, true)
    bottom_row = to_cell(player_bottom)

    rows = {}
    rows[1] = top_row
    if bottom_row > top_row then
        for i=top_row+1, bottom_row do
            rows[#rows+1] = i
        end
    end

    -- get cols we're in
    left_col = to_cell(player_left, true)
    right_col = to_cell(player_right)

    cols = {}
    cols[1] = left_col
    if right_col > left_col then
        for i=left_col+1, right_col do
            cols[#cols+1] = i
        end
    end

    return rows, cols
end

function apply_player_move(dx, dy)
    rows, cols = get_player_cells()

    -- todo find ways to dedupe
    if dx > 0 then
        -- move to square edge
        dist_to_cell_edge = ((right_col+1) * base_cell_size) - player_right
        if dist_to_cell_edge >= dx then
            player.x += dx
        else
            player.x += dist_to_cell_edge
            dx -= dist_to_cell_edge

            -- see if we can continue moving
            can_move = true
            for row in all(rows) do
                coll = is_collidable(right_col+1, row)
                if coll then
                    can_move = false
                    break
                end
            end

            if can_move then
                player.x += dx
            end
        end
    elseif dx < 0 then
        -- move to square edge
        dist_to_cell_edge = player_left - (left_col * base_cell_size)
        if dist_to_cell_edge >= abs(dx) then
            player.x += dx
        else
            player.x -= dist_to_cell_edge
            dx += dist_to_cell_edge

            -- see if we can continue moving
            can_move = true
            for row in all(rows) do
                coll = is_collidable(left_col-1, row)
                if coll then
                    can_move = false
                    break
                end
            end

            if can_move then
                player.x += dx
            end
        end
    end

    if dy > 0 then
        -- move to square edge
        dist_to_cell_edge = ((bottom_row+1) * base_cell_size) - player_bottom
        if dist_to_cell_edge >= dy then
            player.y += dy
        else
            player.y += dist_to_cell_edge
            dy -= dist_to_cell_edge

            -- see if we can continue moving
            can_move = true
            for col in all(cols) do
                if is_collidable(col, bottom_row+1) then
                    can_move = false
                    break
                end
            end

            if can_move then
                player.y += dy
            end

        end
    elseif dy < 0 then
        -- move to square edge
        dist_to_cell_edge = player_top - (top_row * base_cell_size)
        if dist_to_cell_edge >= abs(dy) then
            player.y += dy
        else
            player.y -= dist_to_cell_edge
            dy += dist_to_cell_edge

            -- see if we can continue moving
            can_move = true
            for col in all(cols) do
                coll = is_collidable(col, top_row-1)
                if coll then
                    can_move = false
                    break
                end
            end

            if can_move then
                player.y += dy
            end
        end
    end
end

-- convert pixel value to cell value
function to_cell(pixel, inclusive)
    if inclusive == nil then
        inclusive = false
    end

    if inclusive then
        return flr(pixel / base_cell_size)
    else
        return flr((pixel-1) / base_cell_size)
    end
end

function is_collidable(cell_x, cell_y)
    return fget(mget(cell_x, cell_y), 0)
end

function reset()
    player.x = level.startx
    player.y = level.starty
end

function draw_boxes()
    box_sprite = 5
    for box in all(level.boxes) do
        add_to_map(box.x, box.y, box_sprite)
    end

    -- bigh
    add_to_map(1, 25, 7, 8)
end

-- wrapped mset to dedupe code and handle large-scale sprites
function add_to_map(x, y, sprite, scale)
    if scale == nil then
        scale = spritescale
    end

    for r=0, scale-1 do
        for c=0, scale-1 do
            mset(spritescale * x + (c),
                 spritescale * y + (r),
                 sprite + c + (r * 16))
        end
    end
end

function draw_debug()
    if (level.debug) then
        local off_x = -1 * cell_size * 4
        local off_y = -1 * cell_size * 4

        for entry in all(debug_table.kv_sequence) do
            local res = entry.k..": "..tostr(entry.v)
            print(res, camera_obj.x + camera_offset + off_x,
                camera_obj.y + camera_offset + off_y, 7)

            off_y += base_cell_size
        end
    end
end

function draw_map()
    map(level.mapx, level.mapy, 0, 0, 128 * cell_size, 128 * cell_size)
end

-- draw player at correct position.
function draw_player()
    update_camera_pos()
    camera(camera_obj.x, camera_obj.y)
    spr(player.sprite, player.x, player.y, spritescale, spritescale, player.flipped)
end

-- helper stuff around debug table
function debug_update(k, v)
    local i = debug_table.index_lookup[k]
    if i == nil then
        add(debug_table.kv_sequence, {k=k, v=v})
        debug_table.index_lookup[k] = #debug_table.kv_sequence
    else
        debug_table.kv_sequence[i] = {k=k, v=v}
    end
end

-- pico8 necessary methods
function _update60()
    if not done then
        update_vv()
        move_player()
    else
        move_credits()
    end
end

function _draw()
    if not done then
        cls()
        draw_map()
        draw_player()
        draw_boxes()
        draw_debug()
    else
        draw_credits()
    end
end

function _init()
    base_cell_size = 8
    cell_size = 16
    spritescale = flr(cell_size / base_cell_size)

    done = false

    camera_offset = cell_size * 4

    -- flag reference
    -- 0 collision
    -- 1 exit
    -- 2
    -- 3
    -- 4
    -- 5
    -- 6
    -- 7

    -- level init
    level = {
        startx = 7 * cell_size,
        starty = 14 * cell_size,
        grav_acc = 0.2,
        mapx = 0,
        mapy = 0,
        debug = true,
        boxes = {
            {
                x = 11,
                y = 14,
            },
            {
                x = 11,
                y = 26,
            },
            {
                x = 6,
                y = 28,
            },
            {
                x = 5,
                y = 28,
            },
            {
                x = 5,
                y = 27,
            },
            {
                x = 16,
                y = 28,
            },
        },
    }

    -- player init
    player = {
        height = cell_size,
        width = cell_size - 2,
        jump_started = false,
        jump_locked = false,
        jump_frames = 0,
        max_jump_frames = 10,
        move_speed = 2,
        vv = 0,
        term_v = 2,
        jump_acc = -0.5,
        acc = 0,
        sprite = 33,
        flipped = false,
    }
    reset()

    -- camera init
    camera_obj = {
        x = player.x - camera_offset,
        y = player.y - camera_offset,
    }

    -- debug table init
    debug_table = {
        index_lookup = {},
        kv_sequence = {}
    }

    credits = {
        text = "you did it!",
    }

    draw_map()
end
__gfx__
00000000556666666666665500000000000000000a444444444444a0aaaaaaaaaa44444444444444444444444444444444444444444444aaaaaaaaaa00000000
0000000055566655556665550000333333330000a44444444444444aaaaaaaaaaa44444444444444444444444444444444444444444444aaaaaaaaaa00000000
007007006555655dd556555600037777777730004444004404404444aaaaaaaaaa44444444444444444444444444444444444444444444aaaaaaaaaa00000000
00077000665555dddd55556600377777777773004044404404404444aaaaaaaaaa44444444444444444444444444444444444444444444aaaaaaaaaa00000000
0007700066655dddddd5566603777777777777304404444404404444aaaaaaaaaa44444444444444444444444444444444444444444444aaaaaaaaaa00000000
007007006655dddddddd556603776667767677304400444404404444aaaaa444444444444444444444444444444444444444444444444444444aaaaa00000000
00000000655dddddddddd55603776777776777304404044404404444aaaaa444444444444444444444444444444444444444444444444444444aaaaa00000000
0000000065dddddddddddd5603776677776777304404404444404444aaaaa444444444444444444444444444444444444444444444444444444aaaaa00000000
0000000065dddddddddddd5603776777776777304404400444404444aaaaa444444444444444444444444444444444444444444444444444444aaaaa00000000
00000000655dddddddddd55603776667767677304404404044404444aaaaa444444444444444444444444444444444444444444444444444444aaaaa00000000
000000006655dddddddd556603777777777777304404404404444444444444444444444444444444444444444444444444444444444444444444444400000000
0000000066655dddddd5566603776667766677304404404400444044444444666666666446666666664466666666644666444666444444444444444400000000
00000000665555dddd55556603777677776777304404404404044444444444666666666446666666664466666666644666444666444444444444444400000000
000000006555655dd556555603777677776777304404404404404444444444666666666446666666664466666666644666444666444444444444444400000000
0000000055566655556665550377767777677730a44444444444444a444444666444666444446664444466644444444666444666444444444444444400000000
00000000556666666666665503776667776777300a444444444444a0444444666444666444446664444466644444444666444666444444444444444400000000
00000000000003333330000000000666666000000000000000000000444444666444664444446664444466644444444666444666444444444444444400000000
00000000000336666663300000066666667770000000000000000000444444666666644444446664444466644666644666666666444444444444444400000000
00000000003666666666630000666666677777000000000000000000444444666666644444446664444466644666644666666666444444444444444400000000
00000000036666666666663006666666677777700000000000000000444444666666644444446664444466644666644666666666444444444444444400000000
00000000036633666633663006666666677777700000000000000000444444666444664444446664444466644466644666444666444444444444444400000000
00000000366633666633666366666666667777760000000000000000444444666444666444446664444466644466644666444666444444444444444400000000
00000000366666666666666366666666666777660000000000000000444444666444666444446664444466644466644666444666444444444444444400000000
00000000366666666666666366666666666666660000000000000000444444666666666446666666664466666666644666444666444444444444444400000000
00000000366666666666666366666666666666660000000000000000444444666666666446666666664466666666644666444666444444444444444400000000
00000000366636666663666366666666666666660000000000000000444444666666666446666666664466666666644666444666444444444444444400000000
00000000366633666633666366666666666666660000000000000000444444444444444444444444444444444444444444444444444444444444444400000000
00000000036663333336663006666666666666600000000000000000444444444444444444444444444444444444444444444444444444444444444400000000
00000000036666333366663006666666666666600000000000000000444444444444444444444444444444444444444444444444444444444444444400000000
00000000003666666666630000666666666666000000000000000000444444444444444444444444444444444444444444444444444444444444444400000000
00000000000336666663300000066666666660000000000000000000444444444444444446666666664446666666664466644466644444444444444400000000
00000000000003333330000000000666666000000000000000000000444444444444444446666666664446666666664466644466644444444444444400000000
00000000000000000000000000000000000000000000000000000000444444444444444446666666664446666666664466644466644444444444444400000000
00000000000000000000000000000000000000000000000000000000444444444444444446664446664446664446664444466644444444444444444400000000
00000000000000000000000000000000000000000000000000000000444444444444444446664446664446664446664444466644444444444444444400000000
00000000000000000000000000000000000000000000000000000000444444444444444446664446644446664446664444466644444444444444444400000000
00000000000000000000000000000000000000000000000000000000444444444444444446666666444446664446664444466644444444444444444400000000
00000000000000000000000000000000000000000000000000000000444444444444444446666666444446664446664444466644444444444444444400000000
00000000000000000000000000000000000000000000000000000000444444444444444446666666444446664446664444466644444444444444444400000000
00000000000000000000000000000000000000000000000000000000444444444444444446664446644446664446664444466644444444444444444400000000
00000000000000000000000000000000000000000000000000000000444444444444444446664446664446664446664444466644444444444444444400000000
00000000000000000000000000000000000000000000000000000000444444444444444446664446664446664446664444466644444444444444444400000000
00000000000000000000000000000000000000000000000000000000444444444444444446666666664446666666664466644466644444444444444400000000
00000000000000000000000000000000000000000000000000000000444444444444444446666666664446666666664466644466644444444444444400000000
00000000000000000000000000000000000000000000000000000000444444444444444446666666664446666666664466644466644444444444444400000000
00000000000000000000000000000000000000000000000000000000444444444444444444444444444444444444444444444444444444444444444400000000
00000000000000000000000000000000000000000000000000000000444444444444444444444444444444444444444444444444444444444444444400000000
00000000000000000000000000000000000000000000000000000000444444444444444444444444444444444444444444444444444444444444444400000000
00000000000000000000000000000000000000000000000000000000444444444444444444444444444444444444444444444444444444444444444400000000
00000000000000000000000000000000000000000000000000000000444444444444444444444444444444444444444444444444444444444444444400000000
00000000000000000000000000000000000000000000000000000000444444444444444444444444444444444444444444444444444444444444444400000000
00000000000000000000000000000000000000000000000000000000444444444444444444444444444444444444444444444444444444444444444400000000
00000000000000000000000000000000000000000000000000000000444444444444444444444444444444444444444444444444444444444444444400000000
00000000000000000000000000000000000000000000000000000000444444444444444444444444444444444444444444444444444444444444444400000000
00000000000000000000000000000000000000000000000000000000aaaaa444444444444444444444444444444444444444444444444444444aaaaa00000000
00000000000000000000000000000000000000000000000000000000aaaaa444444444444444444444444444444444444444444444444444444aaaaa00000000
00000000000000000000000000000000000000000000000000000000aaaaa444444444444444444444444444444444444444444444444444444aaaaa00000000
00000000000000000000000000000000000000000000000000000000aaaaa444444444444444444444444444444444444444444444444444444aaaaa00000000
00000000000000000000000000000000000000000000000000000000aaaaa444444444444444444444444444444444444444444444444444444aaaaa00000000
00000000000000000000000000000000000000000000000000000000aaaaaaaaaa44444444444444444444444444444444444444444444aaaaaaaaaa00000000
00000000000000000000000000000000000000000000000000000000aaaaaaaaaa44444444444444444444444444444444444444444444aaaaaaaaaa00000000
00000000000000000000000000000000000000000000000000000000aaaaaaaaaa44444444444444444444444444444444444444444444aaaaaaaaaa00000000
00000000000000000000000000000000000000000000000000000000aaaaaaaaaa44444444444444444444444444444444444444444444aaaaaaaaaa00000000
00000000000000000000000000000000000000000000000000000000aaaaaaaaaa44444444444444444444444444444444444444444444aaaaaaaaaa00000000
00000000000000000000000000001020000000000000102000000000000010201020102010201020000000000000000010201020102010201020000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000001121000000000000112100000000000011211121112111211121000000000000000011211121112111211121000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000001020000000000000102000000000000000000000000000001020000000000000000010200000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000001121000000000000112100000000000000000000000000001121000000000000000011210000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000001020000000000000102000000000000000000000000000001020000000000000000010200000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000001121000000000000112100000000000000000000000000001121000000000000000011210000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000001020000000000000102000000000000000000000000000001020000000000000000010200000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000001121000000000000112100000000000000000000000000001121000000000000000011210000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000001020000000000000102000000000000000000000000000001020000000000000000010200000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000001121000000000000112100000000000000000000000000001121000000000000000011210000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10201020102010201020102010201020000000000000102010201020102010201020102010201020000000000000000010201020102010201020102010201020
10201020102010201020102010201020102010201020102010201020102010201020102010201020000000000000000000000000000000000000000000000000
11211121112111211121112111211121000000000000112111211121112111211121112111211121000000000000000011211121112111211121112111211121
11211121112111211121112111211121112111211121112111211121112111211121112111211121000000000000000000000000000000000000000000000000
10200000000000000000000000000000000000000000000000001020000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000010201020000000000000000000000000000000000000000000000000
11210000000000000000000000000000000000000000000000001121000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000011211121000000000000000000000000000000000000000000000000
10200000000000000000000000000000000000000000000000001020000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000001020000000000000000000000000000000000000000000000000
11210000000000000000000000000000000000000000000000001121000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000001121000000000000000000000000000000000000000000000000
10200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000102010200000000000000000000000000000000000000000000000001020000000000000000000000000000000000000000000000000
11210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000112111210000000000000000000000000000000000000000000000001121000000000000000000000000000000000000000000000000
10200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001020102000001020000000000000000000000000000000000000000000001020000000000000000000000000000000000000000000000000
11210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001121112100001121000000000000000000000000000000000000000000001121000000000000000000000000000000000000000000000000
10200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000010201020102000000000102000000000000000000000000000000000000000001020000000000000000000000000000000000000000000000000
11210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000011211121112100000000112100000000000000000000000000000000000000001121000000000000000000000000000000000000000000000000
10200000000000000000000000000000000000000000102010201020000000000000000000000000000000000000000000000000000000000000000000000000
00000000102010201020102000000000000010200000000000000000000000000000000000001020000000000000000000000000000000000000000000000000
11210000000000000000000000000000000000000000112111211121000000000000000000000000000000000000000000000000000000000000000000000000
00000000112111211121112100000000000011210000000000000000000000000000000000001121000000000000000000000000000000000000000000000000
10200000000000000000000000000000000000001020102010201020102000000000000000000000000000000000000000000000000000000000000000000000
00001020102010201020102000000000000000001020000000000000000000000000000000001020000000000000000000000000000000000000000000000000
11210000000000000000000000000000000000001121112111211121112100000000000000000000000000000000000000000000000000000000000000000000
00001121112111211121112100000000000000001121000000000000000000000000000000001121000000000000000000000000000000000000000000000000
10201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020000000000000
10201020102010201020102010200000000000000000102000000000000000000000000000001020000000000000000000000000000000000000000000000000
11211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121000000000000
11211121112111211121112111210000000000000000112100000000000000000000000000001121000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000102000000000000000000000000000000000
00000000000000000000102010201020304000000000000000000000000000000000000010201020000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000112100000000000000000000000000000000
00000000000000000000112111211121314100000000000000000000000000000000000011211121000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000102010201020102010201020102010201020
10201020102010201020102010201020102010201020102010201020102010201020102010201020000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000112111211121112111211121112111211121
11211121112111211121112111211121112111211121112111211121112111211121112111211121000000000000000000000000000000000000000000000000
__label__
dddddd66666666dddddddd66666666dddddddd66666666dddddddd66666666dddddddd66666666dddddddd66666666dddddddd66666666000000000000000000
dddddd66666666dddddddd66666666dddddddd66666666dddddddd66666666dddddddd66666666dddddddd66666666dddddddd66666666000000000000000000
666666dddddddd0000000000000000000000000000000000000000000000000000000000000000044444444444444066666666dddddddd000000000000000000
666666dddddddd0000000000000000000000000000000000000000000000000000000000000000449999999999994466666666dddddddd000000000000000000
666666dddddddd0000000000000000000000000000000000000000000000000000000000000000494444444444449466666666dddddddd000000000000000000
666666dddddddd0000000000000000000000000000000000000000000000000000000000000000494994994994949466666666dddddddd000000000000000000
666666dddddddd0000000000000000000000000000000000000000000000000000000000000000494999494994949466666666dddddddd000000000000000000
666666dddddddd0000000000000000000000000000000000000000000000000000000000000000494499944994949466666666dddddddd000000000000000000
666666dddddddd0000000000000000000000000000000000000000000000000000000000000000494449994994949466666666dddddddd000000000000000000
666666dddddddd0000000000000000000000000000000000000000000000000000000000000000494944999494949466666666dddddddd000000000000000000
dddddd6666666600000000000000000000000000000000000000000000000000000000000000004949944999449494dddddddd66666666000000000000000000
dddddd6666666600000000000000000000000000000000000000000000000000000000000000004949944499949494dddddddd66666666000000000000000000
dddddd6666666600000000000000000000000000000000000000000000000000000000000000004949949449994494dddddddd66666666000000000000000000
dddddd6666666600000000000000000000000000000000000000000000000000000000000000004949949944999494dddddddd66666666000000000000000000
dddddd6666666600000000000000000000000000000000000000000000000000000000000000004949949944499494dddddddd66666666000000000000000000
dddddd6666666600000000000000000000000000000000000000000000000000000000000000004944444444444494dddddddd66666666000000000000000000
dddddd6666666600000000000000000000000000000000000000000000000000000000000000004499999999999944dddddddd66666666000000000000000000
dddddd6666666600000000000000000000000000000000000000000000000000000000000000000444444444444440dddddddd66666666000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000044444444444444066666666dddddddd000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000449999999999994466666666dddddddd000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000494444444444449466666666dddddddd000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000494994994994949466666666dddddddd000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000494999494994949466666666dddddddd000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000494499944994949466666666dddddddd000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000494449994994949466666666dddddddd000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000494944999494949466666666dddddddd000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000004949944999449494dddddddd66666666000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000004949944499949494dddddddd66666666000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000004949949449994494dddddddd66666666000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000004949949944999494dddddddd66666666000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000004949949944499494dddddddd66666666000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000004944444444444494dddddddd66666666000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000004499999999999944dddddddd66666666000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000444444444444440dddddddd66666666000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000044444444444444066666666dddddddd000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000449999999999994466666666dddddddd000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000494444444444449466666666dddddddd000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000494994994994949466666666dddddddd000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000494999494994949466666666dddddddd000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000494499944994949466666666dddddddd000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000494449994994949466666666dddddddd000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000494944999494949466666666dddddddd000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000004949944999449494dddddddd66666666000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000004949944499949494dddddddd66666666000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000004949949449994494dddddddd66666666000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000004949949944999494dddddddd66666666000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000004949949944499494dddddddd66666666000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000004944444444444494dddddddd66666666000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000004499999999999944dddddddd66666666000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000444444444444440dddddddd66666666000000000000000000
0000000000000000000000000000000000000000000000000000000033330066666666dddddddd66666666dddddddd66666666dddddddd000000000000000000
0000000000000000000000000000000000000000000000000000000333633066666666dddddddd66666666dddddddd66666666dddddddd000000000000000000
0000000000000000000000000000000000000000000000000000000336666066666666dddddddd66666666dddddddd66666666dddddddd000000000000000000
0000000000000000000000000000000000000000000000000000000663636066666666dddddddd66666666dddddddd66666666dddddddd000000000000000000
0000000000000000000000000000000000000000000000000000000366666066666666dddddddd66666666dddddddd66666666dddddddd000000000000000000
0000000000000000000000000000000000000000000000000000000506600066666666dddddddd66666666dddddddd66666666dddddddd000000000000000000
0000000000000000000000000000000000000000000000000000003001100066666666dddddddd66666666dddddddd66666666dddddddd000000000000000000
0000000000000000000000000000000000000000000000000000003011110066666666dddddddd66666666dddddddd66666666dddddddd000000000000000000
00000000000000000000000000000000000000000000000000000001111110dddddddd66666666dddddddd66666666dddddddd66666666000000000000000000
00000000000000000000000000000000000000000000000000000006111160dddddddd66666666dddddddd66666666dddddddd66666666000000000000000000
0000000000000000000000000000000000000000000000000000000d1111d0dddddddd66666666dddddddd66666666dddddddd66666666000000000000000000
00000000000000000000000000000000000000000000000000000006555560dddddddd66666666dddddddd66666666dddddddd66666666000000000000000000
00000000000000000000000000000000000000000000000000000000500500dddddddd66666666dddddddd66666666dddddddd66666666000000000000000000
00000000000000000000000000000000000000000000000000000000500500dddddddd66666666dddddddd66666666dddddddd66666666000000000000000000
00000000000000000000000000000000000000000000000000000000500500dddddddd66666666dddddddd66666666dddddddd66666666000000000000000000
00000000000000000000000000000000000000000000000000000000600600dddddddd66666666dddddddd66666666dddddddd66666666000000000000000000
000000000000000000000000000000000000000000000004444444444444400444444444444440044444444444444066666666dddddddd000000000000000000
000000000000000000000000000000000000000000000044999999999999444499999999999944449999999999994466666666dddddddd000000000000000000
000000000000000000000000000000000000000000000049444444444444944944444444444494494444444444449466666666dddddddd000000000000000000
000000000000000000000000000000000000000000000049499499499494944949949949949494494994994994949466666666dddddddd000000000000000000
000000000000000000000000000000000000000000000049499949499494944949994949949494494999494994949466666666dddddddd000000000000000000
000000000000000000000000000000000000000000000049449994499494944944999449949494494499944994949466666666dddddddd000000000000000000
000000000000000000000000000000000000000000000049444999499494944944499949949494494449994994949466666666dddddddd000000000000000000
000000000000000000000000000000000000000000000049494499949494944949449994949494494944999494949466666666dddddddd000000000000000000
0000000000000000000000000000000000000000000000494994499944949449499449994494944949944999449494dddddddd66666666000000000000000000
0000000000000000000000000000000000000000000000494994449994949449499444999494944949944499949494dddddddd66666666000000000000000000
0000000000000000000000000000000000000000000000494994944999449449499494499944944949949449994494dddddddd66666666000000000000000000
0000000000000000000000000000000000000000000000494994994499949449499499449994944949949944999494dddddddd66666666000000000000000000
0000000000000000000000000000000000000000000000494994994449949449499499444994944949949944499494dddddddd66666666000000000000000000
0000000000000000000000000000000000000000000000494444444444449449444444444444944944444444444494dddddddd66666666000000000000000000
0000000000000000000000000000000000000000000000449999999999994444999999999999444499999999999944dddddddd66666666000000000000000000
0000000000000000000000000000000000000000000000044444444444444004444444444444400444444444444440dddddddd66666666000000000000000000
000000000000000000000000000000044444444444444004444444444444400444444444444440044444444444444066666666dddddddd000000000000000000
000000000000000000000000000000449999999999994444999999999999444499999999999944449999999999994466666666dddddddd000000000000000000
000000000000000000000000000000494444444444449449444444444444944944444444444494494444444444449466666666dddddddd000000000000000000
000000000000000000000000000000494994994994949449499499499494944949949949949494494994994994949466666666dddddddd000000000000000000
000000000000000000000000000000494999494994949449499949499494944949994949949494494999494994949466666666dddddddd000000000000000000
000000000000000000000000000000494499944994949449449994499494944944999449949494494499944994949466666666dddddddd000000000000000000
000000000000000000000000000000494449994994949449444999499494944944499949949494494449994994949466666666dddddddd000000000000000000
000000000000000000000000000000494944999494949449494499949494944949449994949494494944999494949466666666dddddddd000000000000000000
0000000000000000000000000000004949944999449494494994499944949449499449994494944949944999449494dddddddd66666666000000000000000000
0000000000000000000000000000004949944499949494494994449994949449499444999494944949944499949494dddddddd66666666000000000000000000
0000000000000000000000000000004949949449994494494994944999449449499494499944944949949449994494dddddddd66666666000000000000000000
0000000000000000000000000000004949949944999494494994994499949449499499449994944949949944999494dddddddd66666666000000000000000000
0000000000000000000000000000004949949944499494494994994449949449499499444994944949949944499494dddddddd66666666000000000000000000
0000000000000000000000000000004944444444444494494444444444449449444444444444944944444444444494dddddddd66666666000000000000000000
0000000000000000000000000000004499999999999944449999999999994444999999999999444499999999999944dddddddd66666666000000000000000000
0000000000000000000000000000000444444444444440044444444444444004444444444444400444444444444440dddddddd66666666000000000000000000
000000000000000444444444444440044444444444444004444444444444400444444444444440044444444444444066666666dddddddd000000000000000000
000000000000004499999999999944449999999999994444999999999999444499999999999944449999999999994466666666dddddddd000000000000000000
000000000000004944444444444494494444444444449449444444444444944944444444444494494444444444449466666666dddddddd000000000000000000
000000000000004949949949949494494994994994949449499499499494944949949949949494494994994994949466666666dddddddd000000000000000000
000000000000004949994949949494494999494994949449499949499494944949994949949494494999494994949466666666dddddddd000000000000000000
000000000000004944999449949494494499944994949449449994499494944944999449949494494499944994949466666666dddddddd000000000000000000
000000000000004944499949949494494449994994949449444999499494944944499949949494494449994994949466666666dddddddd000000000000000000
000000000000004949449994949494494944999494949449494499949494944949449994949494494944999494949466666666dddddddd000000000000000000
0000000000000049499449994494944949944999449494494994499944949449499449994494944949944999449494dddddddd66666666000000000000000000
0000000000000049499444999494944949944499949494494994449994949449499444999494944949944499949494dddddddd66666666000000000000000000
0000000000000049499494499944944949949449994494494994944999449449499494499944944949949449994494dddddddd66666666000000000000000000
0000000000000049499499449994944949949944999494494994994499949449499499449994944949949944999494dddddddd66666666000000000000000000
0000000000000049499499444994944949949944499494494994994449949449499499444994944949949944499494dddddddd66666666000000000000000000
0000000000000049444444444444944944444444444494494444444444449449444444444444944944444444444494dddddddd66666666000000000000000000
0000000000000044999999999999444499999999999944449999999999994444999999999999444499999999999944dddddddd66666666000000000000000000
0000000000000004444444444444400444444444444440044444444444444004444444444444400444444444444440dddddddd66666666000000000000000000
444444444444400444444444444440044444444444444004444444444444400444444444444440044444444444444066666666dddddddd000000000000000000
999999999999444499999999999944449999999999994444999999999999444499999999999944449999999999994466666666dddddddd000000000000000000
444444444444944944444444444494494444444444449449444444444444944944444444444494494444444444449466666666dddddddd000000000000000000
499499499494944949949949949494494994994994949449499499499494944949949949949494494994994994949466666666dddddddd000000000000000000
499949499494944949994949949494494999494994949449499949499494944949994949949494494999494994949466666666dddddddd000000000000000000
449994499494944944999449949494494499944994949449449994499494944944999449949494494499944994949466666666dddddddd000000000000000000
444999499494944944499949949494494449994994949449444999499494944944499949949494494449994994949466666666dddddddd000000000000000000
494499949494944949449994949494494944999494949449494499949494944949449994949494494944999494949466666666dddddddd000000000000000000
4994499944949449499449994494944949944999449494494994499944949449499449994494944949944999449494dddddddd66666666000000000000000000
4994449994949449499444999494944949944499949494494994449994949449499444999494944949944499949494dddddddd66666666000000000000000000
4994944999449449499494499944944949949449994494494994944999449449499494499944944949949449994494dddddddd66666666000000000000000000
4994994499949449499499449994944949949944999494494994994499949449499499449994944949949944999494dddddddd66666666000000000000000000
4994994449949449499499444994944949949944499494494994994449949449499499444994944949949944499494dddddddd66666666000000000000000000
4444444444449449444444444444944944444444444494494444444444449449444444444444944944444444444494dddddddd66666666000000000000000000

__gff__
0001010202050501010101010101010000010102020505010101010101010100000000000000000100000000000b01000000000000000000000000000000010000000000000000010000000000000100000000000000000100000000000001000000000000000001000000000000010000000000000000010101010101010100
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000003f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000250000002600000000000000000000000000000102010201020102010201020102010201020102010201020102010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000350000003600000000000000000000000000001112111211121112111211121112111211121112111211121112111200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000102000000000000000000000000000000000000000000000000010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000001112000000000000000000000000000000000000000000000000111200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000102010201020102010201020102000000000102000000000000000000000000000000000000000000000000010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001112111211121112111211121112000000001112000000000000000000000000000000000000000000000000111200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000102000000000000000000000102000000000102000000000000000000000000000000000000000000000000010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001112000000000000000000001112000000001112000000000000000000000000000000000000000000000000111200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000102000000000000000000000102000000000102000000000000000000000000000000000000000000000000010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001112000000000000000000001112000000001112000000000000000000000000000000000000000000000000111200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000102000000000000000000000102000000000102000000000000000000000000000000000000000000000000010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001112000000000000000000001112000000001112000000000000000000000000000000000000000000000000111200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000102000000000000000000000102000000000102000000000000000000000000000000000000000000000000010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001112000000000000000000001112000000001112000000000000000000000000000000000000000000000000111200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000102010200000000000001020102000000000102000000000000000000000000000000000000000000000000010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001112111200000000000011121112000000001112000000000000000000000000000000000000000000000000111200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011801011b050270200302003020030200302003020030200302003020030201b0502702003020030200302003020030200302003020030201b0502702003020030201b050270200302003020030200302003020
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

